:root {
    --purple: #E0BBE4;
    --pink: #FF9AA2;
    --darkpurple: #957DAD;
    --grey:#909497;
}
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: #F2F3F4;
    
}

* {
    box-sizing: border-box;
}
header{
    height: 10vw; 
    background-color: white;
    
    padding-right: 8vw;
    margin: 0vw;
}
img{
    width: 14vw;
}
#icon {
    color: var(--darkpurple);
    font-size: 3vw;
    margin-right: 0.5vw;
    border: none;
    background-color: white;
}
.icon2 {
    margin-top: 4%;
    float: right;
    background-color: none;
}
.column.right {
    width: 80%;
    float: right;
    
}
.column {
   max-width:100%;
   margin-top: 5vw;
}
    .column.left {
        width: 20%;
        float: left;
        padding-left: 8vw;
        padding-right: 8vw;
        background-color: white;
    }
    .column.left >div{
        box-shadow: 0px 4px 4px 0px #00000040;

    }
.row {
    margin-bottom:5vw;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.right, .column.left {
        width: 100%;
    }
}
.affix {
    top:0;
    width:100%;
    z-index: 9999 !important;
    bottom: 4vw;
  }

  .affix + .container-fluid {
    padding-top: 70px;
  }

#icon-thongke{
    color: var(--darkpurple);
    font-size: 4vw;
    border: none;

}
nav {
    font-size: 1.5vw;
    margin-bottom:2vw ;
    background-color: white;
    margin-top: 10vw;
    width: 15%;
    text-decoration: none;
   
}

ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 8vw;
    text-decoration: none;
}
    nav li {
        width: 8vw;
        display: block;
        padding-bottom: 0.5vw;
        
    }

    li a {
        display:flex;
        width: 15vw;
        justify-content: center;
        align-items: center;
        margin: 0;
        border: 1px solid #D9D9D9;
        text-decoration: none;
        padding-bottom: 0.5vw;
        padding-top: 0.5vw;
    }
        li a.active {
            background-color: #E8DAEF;
            color: white;
            text-decoration: none;
          }
        li a:hover:not(.active) {
        background-color: #E8DAEF;
        color: white;
        text-decoration: none;
        }
        li a:focus{
            background-color:#E8DAEF;
            color: white;
            text-decoration: none;
            }

.main{
    margin-left: 20vw;
    margin-right: 5vw;
    margin-top: 14vw;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    /* grid-template-rows: 80px 200px; */
    gap: 5vw;
    color: var(--darkpurple);
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding-top:2vw ;
    padding-bottom: 2vw;
    font-size: 2vw;
  }
  #icon-thongke2{
    color: var(--darkpurple);
    font-size: 4vw;
    border: none;
    float: left;
    margin-left: 5vw;

    
}
p{
    font-weight:bold;
}
.bieudo{
    margin-top: 4vw;
    background-color: white;
    padding-bottom: 50vw;
   
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--darkpurple);
    color: white;
    cursor: pointer;
    padding: 0.5vw 1vw 0.5vw 1vw;
    border-radius:150px;
  }
  
  #myBtn:hover {
    background-color: var(--grey);
  }